#File service
FILES_PATH=/srv/files
FILE_SERVICE_PORT=8001
MAX_FILE_SIZE=2097152

#SSO service
SSO_REDIS_HOST=sso_redis
SSO_REDIS_PORT=6379
SSO_SERVICE_PORT=8000
SSO_SERVICE_HOST=e_uparava_sso
SSO_MYSQL_HOST=sso_mysql
SSO_MYSQL_ROOT_PASSWORD=root
SSO_MYSQL_PORT=3306

#Saobracajna service
SAOBRACAJNA_ISSUER_KEY=saobracajna614393

#Sud service
SUD_ISSUER_KEY=sud992967

#MUP service
MUP_ISSUER_KEY=mup545126
MUP_DATABASE=eupravaMUP
MUP_USER=admin
MUP_PORT=3003
MUP_ROOT_PASSWORD=root
MUP_MYSQL_PORT=3308
VITE_PORT=5173
